rfid1128/rfid1128/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
            xmlns:views="clr-namespace:rfid1128.Views"
            x:Class="rfid1128.Views.MainPage">
  <!--Pages can be added as references or inline-->
    <TabbedPage.Children>
        <NavigationPage Title="Transports">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:TransportsPage />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Readers">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:ReadersPage />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Inventory">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:InventoryPage />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Barcode">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:BarcodePage />
            </x:Arguments>
        </NavigationPage>
    </TabbedPage.Children>

</TabbedPage>